[33mcommit 0e61d685caf6b61c604cf7b979dd9bf0ae693c4c[m[33m ([m[1;36mHEAD -> [m[1;32mprintgreen[m[33m)[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 16 20:26:36 2023 +0100

    add green print

[33mcommit aad94d992df64d3b3bff1d582a3c4a62e55a369e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 16 19:08:03 2023 +0100

    gitignore file

[33mcommit 800119b855cedd64f6fd55e253537668cce20bf4[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 16 19:04:05 2023 +0100

    printcolour console app

[33mcommit 1314a6991b684ef8c6227bc06603c3f756f7c2f3[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 16 17:51:06 2023 +0100

    init

[33mcommit 04c5f3c367ef1fce5c7a015378a81f75bb44b4d0[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 23:19:16 2023 +0100

    sqlserver troubleshooting

[33mcommit a08477c5a067b6ba116b2550257576279ba1371d[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 22:42:11 2023 +0100

    ef migration

[33mcommit bb6883767bb11b794761578e157693d42b0307ae[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 22:34:43 2023 +0100

    add sqlserver

[33mcommit 060abc51766f670ee1ee16988573a557322e8bc0[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 22:21:25 2023 +0100

    new sql image

[33mcommit 389d77d7e3ee26b18a2eb45cde0d6c1245b6f7ce[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 21:51:00 2023 +0100

    docker compose file

[33mcommit 8a11d00bc0cad28a89e1e4f8b6e9369b0308d9f6[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 15 21:33:43 2023 +0100

    init

[33mcommit 8cd7e160cde0e49b56ace3bcd5388e0c8ddc0fbe[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 14 21:31:54 2023 +0100

    init

[33mcommit fdd509af3536ed556b2e7819d7154af1c7954886[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 13 22:47:55 2023 +0100

    using user secrets to store http password

[33mcommit 3709ce905643590fe4d2511f9d6e6e958725a46a[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 13 22:30:36 2023 +0100

    dotnet run

[33mcommit 4fd441434dd5aa0e2f959f593eb70f2911ede49b[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 13 21:33:29 2023 +0100

    init

[33mcommit 50c78427b29e6a9de7b551dae9358039ffdcdff5[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sun Mar 12 20:56:06 2023 +0100

    comment

[33mcommit 75e70c2179e69d270515d5c8c32df236cad35eff[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sun Mar 12 20:18:01 2023 +0100

    init

[33mcommit 0bb05f78845ddab743ee20baff01e26dee590878[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 11 21:47:33 2023 +0100

    dockerfile

[33mcommit 7d1e3142f9afcc9bebbf2ef6487542b9d5c7695e[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 11 21:06:00 2023 +0100

    todo api

[33mcommit 305b70247d8e8c84c10d4ae1a86426965e9185d6[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 11 20:22:59 2023 +0100

    docker ToDoApi

[33mcommit 31e8c8fa9adab25789921ee21e34d0869b6b3081[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 11 19:58:24 2023 +0100

    init

[33mcommit 8e2137a00bc56272b07080f4e2ad9a1ab3a83718[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Fri Mar 10 23:14:58 2023 +0100

    setup

[33mcommit e8f0d4d9e12ed88762ecf15d5ca653be463251f2[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Fri Mar 10 22:03:58 2023 +0100

    init

[33mcommit d2939b83e035493391d373584606863896199672[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 9 22:47:37 2023 +0100

    Null substitution

[33mcommit e49b310cb14183a541667fc5d543be11029ec170[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 9 22:43:39 2023 +0100

    custom type converter

[33mcommit acb2c333781112a72e8b9cb5a02e28d0fa569489[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 9 22:20:28 2023 +0100

    fullName resolver

[33mcommit eb95fed7c4c8e65ed603fd69a9dac1d251e33aea[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 9 22:01:01 2023 +0100

    customer resolver automapper

[33mcommit debaa2e2585175316d10936466d467eca9305577[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 9 20:59:55 2023 +0100

    init

[33mcommit 90b209be5d67a133ca23aeddbf77a62b2eccd076[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 8 23:40:31 2023 +0100

    house migration

[33mcommit f8760febd6f0b4babfd5c967eef2df43afc02b39[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 8 23:26:27 2023 +0100

    abstract class

[33mcommit 9c43504d93e074e5034dcc922a7238238ce0ffb8[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 8 22:38:29 2023 +0100

    createDTO

[33mcommit 29be1cc83ead988df7692eef1bed7bd995bfd9ef[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Wed Mar 8 22:27:46 2023 +0100

    init

[33mcommit 1ff1fbb16c045c41661832b2b16b093561b0c379[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 7 22:56:15 2023 +0100

    PersonCreateDto

[33mcommit 210ed036bebf8e0c1e2e5a9706831aedcd58a22f[m
Merge: 9c8027c 48cb160
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 7 21:49:58 2023 +0100

    Merge branch 'master' of https://github.com/OluwaseunSoft/.NetDeveloperToolkit

[33mcommit 9c8027c3fcd3831d5a9b19983a76059e532e18f1[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 7 21:49:46 2023 +0100

    init

[33mcommit 48cb1609b6b50ffd63e78c957eec7a48fd7ce4e9[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 7 12:24:41 2023 +0100

    init1

[33mcommit 6b02012c8f4f51d35324dd15f288a1327b0501ba[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Tue Mar 7 12:21:01 2023 +0100

    init

[33mcommit 78bac949eb1c069a71a096564f351a995fcda277[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 6 05:25:42 2023 +0100

    Automapper

[33mcommit ba7c2fe69b0210b3c8e0a94703bdd57720a6f265[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 6 05:10:06 2023 +0100

    adding automapper package

[33mcommit a1e178b41740bb35a109e99e163e3b8f7263b2c9[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Mon Mar 6 04:48:45 2023 +0100

    init

[33mcommit 3ffa8b226dfac028eea2fee250fb5220257e1f28[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sun Mar 5 00:02:39 2023 +0100

    endpoints

[33mcommit b07c2009921be6ac72edd20da5671bbae7234629[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 4 23:43:24 2023 +0100

    init migration

[33mcommit 77c6a17eab19e29e9efa4080db063aaa7cd20cf5[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 4 23:20:36 2023 +0100

    Person model

[33mcommit e806f04216ebdbff499deccb65683cf6448e6c28[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 4 13:14:00 2023 +0100

    PersonApi

[33mcommit fb414ebfe6a1da9ec0a0e4e8736bde858fb13e40[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Sat Mar 4 12:30:46 2023 +0100

    init

[33mcommit 48a0769c60214d76ad8805ff4bf1c30a991bef67[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Fri Mar 3 08:28:46 2023 +0100

    repository pattern completed

[33mcommit db4121b775fe1c767e64dfa57cba7dd647c366c2[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Fri Mar 3 07:55:02 2023 +0100

    init

[33mcommit 2bbc1542c00a1c424484af3821db6f5a49aab4dc[m
Author: Oluwaseun Akinwale <oluwaseunazure@yahoo.com>
Date:   Thu Mar 2 06:57:32 2023 +0100

    implementing getallcommands for Redis repo

[33mcommit ffe0e1b7e270f58dd3d190a38893824a06e9ba28[m
Author: Oluwaseun Akinwale <